VITE_apiKey=AIzaSyB1mOHb3SrENNLAIu-E5Am-ufMb5S_fzr4
VITE_authDomain=blog-c2c78.firebaseapp.com
VITE_projectId=blog-c2c78
VITE_storageBucket=blog-c2c78.appspot.com
VITE_messagingSenderId=401061890834
VITE_appId=1:401061890834:web:7e657df2f5f55902ab81cb